{
  "name": "we-verify-app-dev-rc-v3-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "srv_dev": "webpack serve --config webpack.dev.js",
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "cypress:open": "concurrently --kill-others 'npm run srv_dev' 'cypress open'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/moment": "^2.16.0",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "d3-selection": "^3.0.0",
    "dateformat": "^5.0.3",
    "exif-js": "^2.3.0",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mp4box": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-iframe": "^1.8.0",
    "react-leaflet": "^4.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-slack-feedback": "^2.1.1",
    "react-tagcloud": "^2.3.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "remove": "^0.1.5",
    "tippy.js": "^6.3.7",
    "tui-image-editor": "^3.15.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^6.3.1",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cypress": "^10.10.0",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "svg-url-loader": "^8.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
