{
  "manifest_version": 3,
  "name": "Fake news debunker by InVID & WeVerify",
  "version": "0.86",
  "description": "InVID WeVerify extension",
  "short_name": "Verification Plugin",
  "action": {
    "default_title": "InVID WeVerify",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "toolkit_bg.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
